I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 229, in script
    e "-[Player name], мы очень давно знакомы, и я давно хотел тебе сказать одну вещь, но мне никак не хватало смелости."
SyntaxError: unexpected EOF while parsing (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 229, in script
    e "-[Player name], мы очень давно знакомы, и я давно хотел тебе сказать одну вещь, но мне никак не хватало смелости."
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1440, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1354, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1334, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (<none>, line 1)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
sHITsubou 1.0
Tue Nov 19 02:52:07 2024
